<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .p{
             float: left;
            padding: 20px;
        }
        .left{
            width: 20%;
            background-color: aqua;
        }
        .main{
            width: 50%;
            background-color: aquamarine;
        }
        .right{
            width: 30%;
            background-color: blanchedalmond;
        }
        .a{
            max-width: 100%;
        }
        @media screen and (max-width=800px) {
            .left.main.right{
                
            }
            
        }
    </style>
</head>
<body>
    <h1>xxxx</h1>
    <div class="left p">
        left
    </div>
    <div class="main p">
        <img src="./06.jpg" alt="" class="a">
    </div>
    <div class="right p">
        right
    </div>
</body>
</html>